<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.32.1" />

  <title>6 ZigZag Conversion 之子形转换字符串 &middot; long·pf</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.longpengfei.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.longpengfei.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.longpengfei.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.longpengfei.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://blog.longpengfei.com/css/my.css">
  
  
    <script src="http://blog.longpengfei.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.longpengfei.com/">long·pf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/leetcode/"><i class='fa fa-codiepie fa-fw'></i>Leetcode</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/longpengfei" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/longpengfei" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/2748226843" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    


    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/longpf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>6 ZigZag Conversion 之子形转换字符串</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Jan 2018, 17:43</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.longpengfei.com/tags/leetcode">leetcode</a>
    
  </div>

  
  

  
  
  
  <div>
    <i class="fa fa-codiepie fa-fw"></i>
    
      <a class="post-taxonomy-leetcode" href="http://blog.longpengfei.com/leetcode/string">String</a>
    
  </div>

  
  


</div>

  

<p>The string <code>&quot;PAYPALISHIRING&quot;</code> is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)</p>

<pre><code>P   A   H   N
A P L S I I G
Y   I   R
</code></pre>

<p>And then read line by line: <code>&quot;PAHNAPLSIIGYIR&quot;</code>
Write the code that will take a string and make this conversion given a number of rows:</p>

<pre><code>string convert(string text, int nRows);
</code></pre>

<p><code>convert(&quot;PAYPALISHIRING&quot;, 3)</code> should return <code>&quot;PAHNAPLSIIGYIR&quot;.</code></p>

<p><strong>Difficulty:Medium</strong></p>

<p><font color="#DC143C">
首先来解释下ZigZag,先看下图,就是把字符串按照如下的方式串起来</p>

<p>当nRows=3, result=0481357926</p>

<p>当nRows=4, result=0615724839</p>

<p></font></p>

<p>nRows = 3</p>

<p><img src=https://github.com/longpf/blog.longpf.github.io/blob/master/asset/ZigZag1-5.png?raw=true width="200" height="150"></p>

<p>nRows = 4</p>

<p><img src=https://github.com/longpf/blog.longpf.github.io/blob/master/asset/ZigZag1-6.png?raw=true width="200" height="150"></p>

<h3 id="解法1">解法1</h3>

<p>比较直观的解法,用一个字符串数组string[]存储区每一行,最后拼接一下.用一个delta表示前进方向的正向还是反向.即从上到下还是从下到上</p>

<pre><code class="language-cpp">class Solution {
public:
    string convert(string s, int numRows) {
        int len = s.size();
        if (len==0||numRows&lt;=1) return s;
        string res[numRows] = {&quot;&quot;};
        //这里需要注意下,不同编译器会报错
        // res[numRows] = {&quot;&quot;};
        int row = 0,delta = 1;
        for (int i = 0; i &lt; len; i++) {
            res[row] += s[i];
            row += delta;
            if (row &gt;= numRows) {
                row = numRows - 2;
                delta = -1;
            }
            if (row &lt; 0) {
                row = 1;
                delta = 1;
            }
        }
        string result = &quot;&quot;;
        for (int i = 0; i &lt; numRows; i++) {
            result += res[i];
        }
        return result;
    }
};
</code></pre>

<h3 id="解法2">解法2</h3>

<p><strong>传说的观察法,比如给定一个字符串<code>0123456789ABCDEF</code></strong></p>

<p><strong>当 n = 2时,</strong></p>

<p><img src=https://github.com/longpf/blog.longpf.github.io/blob/master/asset/ZigZag1-2.png?raw=true width="300" height="100"></p>

<p><strong>当 n = 3时,</strong></p>

<p><img src=https://github.com/longpf/blog.longpf.github.io/blob/master/asset/ZigZag1-3.png?raw=true width="220" height="100"></p>

<p><strong>当 n = 4时,</strong></p>

<p><img src=.https://github.com/longpf/blog.longpf.github.io/blob/master/asset/ZigZag1-4.png?raw=true width="260" height="120"></p>

<p><strong>从图中可以看出,每行相邻的黑色元素的索引之差为<code>2*n-2</code></strong></p>

<p><strong>每个红色元素的索引为<code>j + 2*n-2 - 2*i</code>,j为列数,i为行数.</strong></p>

<p><strong>所以可以写出:</strong></p>

<pre><code class="language-cpp">string convert2(string s, int numRows) {
        int len = s.size();
        if (len==0||numRows&lt;=1) return s;
        string res = &quot;&quot;;
        int size = 2 * numRows - 2;
        for (int i = 0; i &lt; numRows; i++) {
            for (int j = i; j &lt; len; j += size) {
                res += s[j];
                //找到两个黑色元素中间的红色元素
                int tmp = j + size - 2 * i;
                if (i &gt; 0 &amp;&amp; i &lt; numRows &amp;&amp; tmp &lt; len)
                    res += s[tmp];
            }
        }
        return res;
    }

</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.longpengfei.com/post/manacher-%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.longpengfei.com/post/manacher-%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95/">Manacher 马拉车算法</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://blog.longpengfei.com/js/ui.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



</body>
</html>

