<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.32.1" />

  <title>29. Divide Two Integers 两数相除 &middot; long·pf</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.longpengfei.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.longpengfei.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.longpengfei.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.longpengfei.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://blog.longpengfei.com/css/my.css">
  
  
    <script src="http://blog.longpengfei.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.longpengfei.com/">long·pf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/leetcode/"><i class='fa fa-codiepie fa-fw'></i>Leetcode</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.longpengfei.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/longpengfei" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/longpengfei" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/2748226843" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    


    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/longpf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>29. Divide Two Integers 两数相除</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Feb 2018, 16:45</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.longpengfei.com/tags/leetcode">leetcode</a>
    
  </div>

  
  

  
  
  
  <div>
    <i class="fa fa-codiepie fa-fw"></i>
    
      <a class="post-taxonomy-leetcode" href="http://blog.longpengfei.com/leetcode/math">Math</a>&nbsp;&#47;
    
      <a class="post-taxonomy-leetcode" href="http://blog.longpengfei.com/leetcode/binary-search">Binary Search</a>
    
  </div>

  
  


</div>

  

<p>Divide two integers without using multiplication, division and mod operator.</p>

<p>If it is overflow, return MAX_INT.</p>

<p>Difficulty: Medium</p>

<p>这道题让我们求两个数相除<code>A/B</code>,并且不让使用乘法,除法,取余运算.这样我们只能优先想到位运算和加减法了. 假设A&gt;B,最容易想到的是把A-B赋值给A,并且结果+1,然后再把A-B赋值给A,结果+1.这样一直下去.不过如果是<code>2147483647/1</code>这种情况不会不会通过OJ,因为效率太低,会提示<strong>Time Limit Exceeded</strong>,不可行.回头想想上面的位运算还没用到,如果<code>A&gt;2*B</code>那么结果是不是加2,如果<code>A&gt;2*2*2B</code>结果是不是<code>加2*2</code>.定义t为除数,p为结果的计数m为被除数的绝对值,n为除数的绝对值.例如<code>100/2</code></p>

<table>
<thead>
<tr>
<th>t</th>
<th>p</th>
<th>res</th>
<th>m</th>
<th>t</th>
<th>p</th>
<th>res</th>
<th>m</th>
<th>t</th>
<th>p</th>
<th>res</th>
<th>m</th>
</tr>
</thead>

<tbody>
<tr>
<td>2</td>
<td>1</td>
<td>32</td>
<td>36</td>
<td>2</td>
<td>1</td>
<td>48</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>50</td>
<td>0</td>
</tr>

<tr>
<td>4</td>
<td>2</td>
<td></td>
<td></td>
<td>4</td>
<td>2</td>
<td></td>
<td></td>
<td>4</td>
<td>2</td>
<td></td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>4</td>
<td></td>
<td></td>
<td>8</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>16</td>
<td>8</td>
<td></td>
<td></td>
<td>16</td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>32</td>
<td>16</td>
<td></td>
<td></td>
<td>32</td>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>64</td>
<td>32</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="解法1">解法1</h3>

<pre><code class="language-cpp">class Solution {
public:
    int divide(int dividend, int divisor) {
        if (divisor==0||(dividend==INT_MIN&amp;&amp;divisor==-1)) return INT_MAX;
        int sign = ((dividend&lt;0)^(divisor&lt;0))?-1:1;
        long long m = abs((long long)dividend),n = abs((long long)divisor), res = 0;
        if (n==1) return sign==1?m:-m;
        while (m&gt;=n)
        {
            long long t = n,p = 1;
            while(m&gt;=(t&lt;&lt;1))
            {
                t &lt;&lt;= 1;
                p &lt;&lt;= 1;
            }
            res += p;
            m -= t;
        }
        return sign==1?res:-res;
    }
};
</code></pre>

<p>上面去 long long 类型一时怕,INT_MAX取绝对值的时候会溢出,二是防止在位运算左移的时候溢出.</p>

<h3 id="解法2">解法2</h3>

<p>思路和上面一样,就是写法简洁下</p>

<pre><code class="language-cpp">class Solution {
public:
    int divide(int dividend, int divisor) {
        long long m = abs((long long)dividend),n = abs((long long)divisor), res = 0;
        if (m&lt;n) return 0;
        while(m&gt;=n)
        {
            long long t = n,p=1;
            while(m&gt;(t&lt;&lt;1)){
                t&lt;&lt;=1;
                p&lt;&lt;=1;
            }
            res += p;
            m -= t;
        }
        if ((dividend&lt;0)^(divisor&lt;0)) res = -res;
        return res&gt;INT_MAX?INT_MAX:res;
    }
};
</code></pre>

<h3 id="解法3">解法3</h3>

<p>采用递归,思路和解法1相同</p>

<pre><code class="language-cpp">class Solution {
public:
    int divide(int dividend, int divisor) {
        long long m = abs((long long)dividend),n = abs((long long)divisor),res = 0;
        if (m&lt;n) return 0;
        long long t = n,p=1;
        while(m&gt;=(t&lt;&lt;1))
        {
            t&lt;&lt;=1;
            p&lt;&lt;=1;
        }
        res += p+divide(m-t,n);
        if ((dividend&lt;0)^(divisor&lt;0)) res = -res;
        return res&gt;INT_MAX?INT_MAX:res;
    }
};
</code></pre>

<p>参考资料:<a href="http://www.cnblogs.com/grandyang/p/4431949.html">http://www.cnblogs.com/grandyang/p/4431949.html</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.longpengfei.com/post/28-implement-strstr-%E5%AE%9E%E7%8E%B0strstr%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.longpengfei.com/post/28-implement-strstr-%E5%AE%9E%E7%8E%B0strstr%E5%87%BD%E6%95%B0/">28. Implement strStr() 实现strStr()函数</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://blog.longpengfei.com/js/ui.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



</body>
</html>

